CONSUMER_KEY=MGknwUSMRyjjtfziEeXtllJuU
CONSUMER_SECRET=Xs2H9jCKc8RwxgwZjcdUFZcRQ56JvmAEkwpyMX6hntd0UctKNz
ACCESS_TOKEN=1119311298385338368-EvJLHXGTzffvIPOE9DkGCxFOxTfpgB
ACCESS_TOKEN_SECRET=Cu5QCGtIwVobZPAD1pv1blRhFAcWlGgS8GbYPmYAht67z
TWITTER_USERNAME=blessedpantsuit
TWITTER_RETWEET_RATE=5
TWITTER_FAVORITE_RATE=5